//Modify this code to update the diagram

USERS
-
ID integer PK
HISTORY text
MESSAGES text
FIRST_NAME text
LAST_NAME text
USER_NAME text

OUTLAY
-
ID integer PK
USER_ID integer FK > USERS.ID
DATA_TIME text
SUM real
NAME_BANK text
RECIPIENT_FUNDS text
CATEGORY_OUT integer  FK > CATEGORY_OUTLAY.ID

INCOME
-
ID integer PK
USER_ID integer FK > USERS.ID
DATE_TIME datetime 
SUM real
NAME_BANK text
SENDER_FUNDS text
CATEGORY_IN integer FK > CATEGORY_INCOME.ID

CATEGORY_INCOME
-
ID integer PK
USER_ID integer FK > USERS.ID
NAME text

CATEGORY_OUTLAY
-
ID integer PK
USER_ID integer FK > USERS.ID
NAME text

GOAL
-
ID integer  PK
USER_ID integer FK > USERS.ID
GOAL_NAME text
SUM_GOAL real
INCOME_USER real 
INCOME_FREQUENCY integer 
DURATION integer 
REMINDER_DAYS text
REMINDER_TIME text
DATA_FINISH text
STATUS_GOAL text


//POSITION({"USERS":{"x":50,"y":50,"w":230},"OUTLAY":{"x":330,"y":50,"w":230},"INCOME":{"x":610,"y":50,"w":230},"CATEGORY_INCOME":{"x":50,"y":260,"w":230},"CATEGORY_OUTLAY":{"x":330,"y":260,"w":230},"GOAL":{"x":610,"y":452,"w":230}})