//Modify this code to update the diagram

USERS
-
ID integer PK
HISTORY integer FK > HISTORY.ID
MESSAGES integer FK > MESSAGES.ID
FIRST_NAME text
LAST_NAME text
USER_NAME text

OUTLAY
-
ID int PK
USER_ID integer FK > USERS.ID
DATA_TIME TEXT
SUM REAL
NAME_BANK TEXT
RECIPIENT_FUNDS TEXT
CATEGORY_OUT integer  FK > CATEGORY.ID

CATEGORY
-
ID integer PK
TYPE integer FK > CATEGORY_TYPE.ID

TASK
-
ID integer  PK
USER_ID integer FK > USERS.ID
NAME_TASK TEXT
SUM_TASK REAL
PERIOD TEXT
DATA_FINISH TEXT
DATA_START TEXT

INCOME
-
ID integer PK
USER_ID integer FK > USERS.ID
DATE_TIME datetime 
SUM real
CATEGORY_IN integer FK > CATEGORY.ID

HISTORY
-
ID integer PK 
PAGE_NAME text

MESSAGES
-
ID integer PK
MES_NUMBER integer

CATEGORY_TYPE 
-
ID integer PK
NAME text


//POSITION({"USERS":{"x":-222.79988455300446,"y":-160.09991108719296,"w":230},"OUTLAY":{"x":-152.8997956401974,"y":164.3999515867438,"w":230},"TASK":{"x":-493.2189365621683,"y":201.1455520901029,"w":230},"INCOME":{"x":144.70146464049003,"y":-98.47625276245937,"w":230},"CATEGORY":{"x":434.30804183272494,"y":143.70237768921325,"w":230},"HISTORY":{"x":232.70015967064307,"y":473.3999096906567,"w":230},"MESSAGES":{"x":202.89993529382104,"y":588.7999497246955,"w":230},"CATEGORY_TYPE":{"x":745.8043009958838,"y":292.84394218133104,"w":230}})