//Modify this code to update the diagram

USERS
-
ID integer PK
HISTORY text
MESSAGES text
FIRST_NAME text
LAST_NAME text
USER_NAME text

OUTLAY
-
ID integer PK
USER_ID integer FK > USERS.ID
DATA_TIME text
SUM real
NAME_BANK text
RECIPIENT_FUNDS text
CATEGORY_OUT integer FK > CATEGORY_OUTLAY.ID 
STATUS_OUTLAY text

CATEGORY_OUTLAY
-
ID integer PK
USER_ID integer FK > USERS.ID
NAME text

INCOME
-
ID integer PK
USER_ID integer FK > USERS.ID
DATE_TIME datetime 
SUM real
NAME_BANK text
SENDER_FUNDS text
CATEGORY_IN integer FK > CATEGORY_INCOME.ID 
STATUS_INCOME text

CATEGORY_INCOME
-
ID integer PK
USER_ID integer FK > USERS.ID
NAME text

GOAL
-
ID integer  PK
USER_ID integer FK > USERS.ID
GOAL_NAME text
SUM_GOAL real
INCOME_USER real 
INCOME_FREQUENCY integer 
DURATION integer 
REMINDER_DAYS text
REMINDER_TIME text
DATA_FINISH text
STATUS_GOAL text


//POSITION({"USERS":{"x":683,"y":26,"w":230},"INCOME":{"x":1200,"y":33,"w":230},"CATEGORY_INCOME":{"x":944,"y":331,"w":230},"GOAL":{"x":435,"y":431,"w":230},"CATEGORY_OUTLAY":{"x":365,"y":272,"w":230},"OUTLAY":{"x":58,"y":47,"w":230}})