//Modify this code to update the diagram

USERS
-
ID integer PK
HISTORY text
MESSAGES text
FIRST_NAME text
LAST_NAME text
USER_NAME text

OUTLAY
-
ID integer PK
USER_ID integer FK > USERS.ID
DATA_TIME text
SUM real
NAME_BANK text
RECIPIENT_FUNDS text
CATEGORY_OUT integer  FK > CATEGORY_OUTLAY.ID

INCOME
-
ID integer PK
USER_ID integer FK > USERS.ID
DATE_TIME datetime 
SUM real
NAME_BANK text
SENDER_FUNDS text
CATEGORY_IN integer FK > CATEGORY_INCOME.ID

CATEGORY_INCOME
-
ID integer PK
USER_ID integer FK > USERS.ID
NAME text

CATEGORY_OUTLAY
-
ID integer PK
USER_ID integer FK > USERS.ID
NAME text
GOAL_ID integer FK > GOAL.ID

GOAL
-
ID integer  PK
USER_ID integer FK > USERS.ID
GOAL_NAME TEXT
SUM_GOAL real
INCOME_USER real 
INCOME_FREQUENCY integer 
DURATION integer 
REMINDER_DAYS text
REMINDER_TIME text
DATA_FINISH text


//POSITION({"USERS":{"x":498.26995705821855,"y":-19.619994948025678,"w":230},"OUTLAY":{"x":-23.919988058969864,"y":25.380005051974287,"w":230},"INCOME":{"x":1011.0199627990986,"y":16.580000459270394,"w":230},"GOAL":{"x":495.1899680807079,"y":263.6200179115452,"w":230},"CATEGORY_INCOME":{"x":751.2799614212872,"y":335.5399830069955,"w":230},"CATEGORY_OUTLAY":{"x":228.36001928935636,"y":351.9599825477252,"w":230}})